; FOLDALIGN           v2.5.1
; REFERENCE           D. Sundfeld, J.H. Havgaard, A.C. de Melo, and J. Gorodkin
; REFERENCE           Foldalign 2.5: multithreaded implementation for pairwise
; REFERENCE           structural RNA alignment.
; REFERENCE           Bioinformatics 2016, 32(8):1238-1240,
; REFERENCE           doi: 10.1093/bioinformatics/btv748
; ALIGNMENT_ID        n.a.
; ALIGNING            3DQA105|HLA-DQA1-05 against 3DQB105|HLA-DQB1*05
; PARAMETER           max_length=208
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=208
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; SEQUENCE_LENGTH     3DQA105|HLA-DQA1-05 = 185
; SEQUENCE_LENGTH     3DQB105|HLA-DQB1*05 = 208
; GC_CONTENT_SEQ_1    0.44
; GC_CONTENT_SEQ_2    0.55
; SEQUENCE_1_COMMENT  
; SEQUENCE_2_COMMENT  
; ALIGN               
; ALIGN               Score: 232
; ALIGN               Identity: 75 % ( 15 / 20 )
; ALIGN               
; ALIGN               3DQA105|HLA-D Begin 127
; ALIGN               3DQB105|HLA-D Begin 33
; ALIGN               
; ALIGN               3DQA105|HLA-D UCUCACCUCU UCUGUGGGAC
; ALIGN               Structure     ((((((.... ...)))))).
; ALIGN               3DQB105|HLA-D UAUCAC-UCU UCUGUGAUGC
; ALIGN               
; ALIGN               3DQA105|HLA-D End 146
; ALIGN               3DQB105|HLA-D End 51
; ==============================================================================
; TYPE                RNA
; COL 1               label
; COL 2               residue
; COL 3               seqpos
; COL 4               alignpos
; COL 5               align_bp
; COL 6               seqpos_bp
; ENTRY               3DQA105|HLA-DQA1-05
; ALIGNMENT_ID        n.a.
; ALIGNMENT_LIST      3DQA105|HLA-DQA1-05 3DQB105|HLA-DQB1*05
; FOLDALIGN_SCORE     232
; GROUP               1
; FILENAME            ../3DQA105/3DQA105.fasta
; START_POSITION      127
; END_POSITION        146
; ALIGNMENT_SIZE      2
; ALIGNMENT_LENGTH    20
; SEQUENCE_LENGTH     185
; SEQUENCE_GC_CONTENT 0.44
; PARAMETER           max_length=208
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=208
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; ------------------------------------------------------------------------------
N         U       127         1        19       145
N         C       128         2        18       144
N         U       129         3        17       143
N         C       130         4        16       142
N         A       131         5        15       141
N         C       132         6        14       140
N         C       133         7         .         .
N         U       134         8         .         .
N         C       135         9         .         .
N         U       136        10         .         .
N         U       137        11         .         .
N         C       138        12         .         .
N         U       139        13         .         .
N         G       140        14         6       132
N         U       141        15         5       131
N         G       142        16         4       130
N         G       143        17         3       129
N         G       144        18         2       128
N         A       145        19         1       127
N         C       146        20         .         .
; ******************************************************************************
; TYPE                RNA
; COL 1               label
; COL 2               residue
; COL 3               seqpos
; COL 4               alignpos
; COL 5               align_bp
; COL 6               seqpos_bp
; ENTRY               3DQB105|HLA-DQB1*05
; ALIGNMENT_ID        n.a.
; ALIGNMENT_LIST      3DQA105|HLA-DQA1-05 3DQB105|HLA-DQB1*05
; FOLDALIGN_SCORE     232
; GROUP               2
; FILENAME            ../3DQB105/3DQB105.fasta
; START_POSITION      33
; END_POSITION        51
; ALIGNMENT_SIZE      2
; ALIGNMENT_LENGTH    20
; SEQUENCE_LENGTH     208
; SEQUENCE_GC_CONTENT 0.55
; PARAMETER           max_length=208
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=208
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; ------------------------------------------------------------------------------
N         U        33         1        19        50
N         A        34         2        18        49
N         U        35         3        17        48
N         C        36         4        16        47
N         A        37         5        15        46
N         C        38         6        14        45
G         -         .         7         .         .
N         U        39         8         .         .
N         C        40         9         .         .
N         U        41        10         .         .
N         U        42        11         .         .
N         C        43        12         .         .
N         U        44        13         .         .
N         G        45        14         6        38
N         U        46        15         5        37
N         G        47        16         4        36
N         A        48        17         3        35
N         U        49        18         2        34
N         G        50        19         1        33
N         C        51        20         .         .
; ******************************************************************************
