; FOLDALIGN           v2.5.1
; REFERENCE           D. Sundfeld, J.H. Havgaard, A.C. de Melo, and J. Gorodkin
; REFERENCE           Foldalign 2.5: multithreaded implementation for pairwise
; REFERENCE           structural RNA alignment.
; REFERENCE           Bioinformatics 2016, 32(8):1238-1240,
; REFERENCE           doi: 10.1093/bioinformatics/btv748
; ALIGNMENT_ID        n.a.
; ALIGNING            3DQA105|HLA-DQA1-05 against 3DQB102|HLA-DQB1-02
; PARAMETER           max_length=209
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=209
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; SEQUENCE_LENGTH     3DQA105|HLA-DQA1-05 = 185
; SEQUENCE_LENGTH     3DQB102|HLA-DQB1-02 = 209
; GC_CONTENT_SEQ_1    0.44
; GC_CONTENT_SEQ_2    0.55
; SEQUENCE_1_COMMENT  
; SEQUENCE_2_COMMENT  
; ALIGN               
; ALIGN               Score: 196
; ALIGN               Identity: 68 % ( 15 / 22 )
; ALIGN               
; ALIGN               3DQA105|HLA-D Begin 24
; ALIGN               3DQB102|HLA-D Begin 152
; ALIGN               
; ALIGN               3DQA105|HLA-D UGCAUCGCCA UCUACAGGAG CA
; ALIGN               Structure     (((....((. ......)).) ))
; ALIGN               3DQB102|HLA-D UUCAUCCCCA CCUUGAGGCG GA
; ALIGN               
; ALIGN               3DQA105|HLA-D End 45
; ALIGN               3DQB102|HLA-D End 173
; ==============================================================================
; TYPE                RNA
; COL 1               label
; COL 2               residue
; COL 3               seqpos
; COL 4               alignpos
; COL 5               align_bp
; COL 6               seqpos_bp
; ENTRY               3DQA105|HLA-DQA1-05
; ALIGNMENT_ID        n.a.
; ALIGNMENT_LIST      3DQA105|HLA-DQA1-05 3DQB102|HLA-DQB1-02
; FOLDALIGN_SCORE     196
; GROUP               1
; FILENAME            ../3DQA105/3DQA105.fasta
; START_POSITION      24
; END_POSITION        45
; ALIGNMENT_SIZE      2
; ALIGNMENT_LENGTH    22
; SEQUENCE_LENGTH     185
; SEQUENCE_GC_CONTENT 0.44
; PARAMETER           max_length=209
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=209
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; ------------------------------------------------------------------------------
N         U        24         1        22        45
N         G        25         2        21        44
N         C        26         3        20        43
N         A        27         4         .         .
N         U        28         5         .         .
N         C        29         6         .         .
N         G        30         7         .         .
N         C        31         8        18        41
N         C        32         9        17        40
N         A        33        10         .         .
N         U        34        11         .         .
N         C        35        12         .         .
N         U        36        13         .         .
N         A        37        14         .         .
N         C        38        15         .         .
N         A        39        16         .         .
N         G        40        17         9        32
N         G        41        18         8        31
N         A        42        19         .         .
N         G        43        20         3        26
N         C        44        21         2        25
N         A        45        22         1        24
; ******************************************************************************
; TYPE                RNA
; COL 1               label
; COL 2               residue
; COL 3               seqpos
; COL 4               alignpos
; COL 5               align_bp
; COL 6               seqpos_bp
; ENTRY               3DQB102|HLA-DQB1-02
; ALIGNMENT_ID        n.a.
; ALIGNMENT_LIST      3DQA105|HLA-DQA1-05 3DQB102|HLA-DQB1-02
; FOLDALIGN_SCORE     196
; GROUP               2
; FILENAME            ../3DQB102/3DQB102.fasta
; START_POSITION      152
; END_POSITION        173
; ALIGNMENT_SIZE      2
; ALIGNMENT_LENGTH    22
; SEQUENCE_LENGTH     209
; SEQUENCE_GC_CONTENT 0.55
; PARAMETER           max_length=209
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=209
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; ------------------------------------------------------------------------------
N         U       152         1        22       173
N         U       153         2        21       172
N         C       154         3        20       171
N         A       155         4         .         .
N         U       156         5         .         .
N         C       157         6         .         .
N         C       158         7         .         .
N         C       159         8        18       169
N         C       160         9        17       168
N         A       161        10         .         .
N         C       162        11         .         .
N         C       163        12         .         .
N         U       164        13         .         .
N         U       165        14         .         .
N         G       166        15         .         .
N         A       167        16         .         .
N         G       168        17         9       160
N         G       169        18         8       159
N         C       170        19         .         .
N         G       171        20         3       154
N         G       172        21         2       153
N         A       173        22         1       152
; ******************************************************************************
