; FOLDALIGN           v2.5.1
; REFERENCE           D. Sundfeld, J.H. Havgaard, A.C. de Melo, and J. Gorodkin
; REFERENCE           Foldalign 2.5: multithreaded implementation for pairwise
; REFERENCE           structural RNA alignment.
; REFERENCE           Bioinformatics 2016, 32(8):1238-1240,
; REFERENCE           doi: 10.1093/bioinformatics/btv748
; ALIGNMENT_ID        n.a.
; ALIGNING            3DQA101|HLA-DQA1-01 against 3DQB105|HLA-DQB1*05
; PARAMETER           max_length=208
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=208
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; SEQUENCE_LENGTH     3DQA101|HLA-DQA1-01 = 185
; SEQUENCE_LENGTH     3DQB105|HLA-DQB1*05 = 208
; GC_CONTENT_SEQ_1    0.46
; GC_CONTENT_SEQ_2    0.55
; SEQUENCE_1_COMMENT  
; SEQUENCE_2_COMMENT  
; ALIGN               
; ALIGN               Score: 201
; ALIGN               Identity: 53 % ( 9 / 17 )
; ALIGN               
; ALIGN               3DQA101|HLA-D Begin 58
; ALIGN               3DQB105|HLA-D Begin 77
; ALIGN               
; ALIGN               3DQA101|HLA-D UGCUACAUGA CCUAGCA
; ALIGN               Structure     (((((..... ..)))))
; ALIGN               3DQB105|HLA-D AGCUGCCUGU GUCAGCU
; ALIGN               
; ALIGN               3DQA101|HLA-D End 74
; ALIGN               3DQB105|HLA-D End 93
; ==============================================================================
; TYPE                RNA
; COL 1               label
; COL 2               residue
; COL 3               seqpos
; COL 4               alignpos
; COL 5               align_bp
; COL 6               seqpos_bp
; ENTRY               3DQA101|HLA-DQA1-01
; ALIGNMENT_ID        n.a.
; ALIGNMENT_LIST      3DQA101|HLA-DQA1-01 3DQB105|HLA-DQB1*05
; FOLDALIGN_SCORE     201
; GROUP               1
; FILENAME            ../3DQA101/3DQA101.fasta
; START_POSITION      58
; END_POSITION        74
; ALIGNMENT_SIZE      2
; ALIGNMENT_LENGTH    17
; SEQUENCE_LENGTH     185
; SEQUENCE_GC_CONTENT 0.46
; PARAMETER           max_length=208
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=208
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; ------------------------------------------------------------------------------
N         U        58         1        17        74
N         G        59         2        16        73
N         C        60         3        15        72
N         U        61         4        14        71
N         A        62         5        13        70
N         C        63         6         .         .
N         A        64         7         .         .
N         U        65         8         .         .
N         G        66         9         .         .
N         A        67        10         .         .
N         C        68        11         .         .
N         C        69        12         .         .
N         U        70        13         5        62
N         A        71        14         4        61
N         G        72        15         3        60
N         C        73        16         2        59
N         A        74        17         1        58
; ******************************************************************************
; TYPE                RNA
; COL 1               label
; COL 2               residue
; COL 3               seqpos
; COL 4               alignpos
; COL 5               align_bp
; COL 6               seqpos_bp
; ENTRY               3DQB105|HLA-DQB1*05
; ALIGNMENT_ID        n.a.
; ALIGNMENT_LIST      3DQA101|HLA-DQA1-01 3DQB105|HLA-DQB1*05
; FOLDALIGN_SCORE     201
; GROUP               2
; FILENAME            ../3DQB105/3DQB105.fasta
; START_POSITION      77
; END_POSITION        93
; ALIGNMENT_SIZE      2
; ALIGNMENT_LENGTH    17
; SEQUENCE_LENGTH     208
; SEQUENCE_GC_CONTENT 0.55
; PARAMETER           max_length=208
; PARAMETER           max_diff=25
; PARAMETER           min_loop=3
; PARAMETER           score_matrix=<default_local>
; PARAMETER           nobranching=<false>
; PARAMETER           global=<false>
; PARAMETER           use_global_pruning=<false>
; PARAMETER           i=1
; PARAMETER           j=185
; PARAMETER           k=1
; PARAMETER           l=208
; PARAMETER           no_prune=<false>
; PARAMETER           min_LS_score=0
; ------------------------------------------------------------------------------
N         A        77         1        17        93
N         G        78         2        16        92
N         C        79         3        15        91
N         U        80         4        14        90
N         G        81         5        13        89
N         C        82         6         .         .
N         C        83         7         .         .
N         U        84         8         .         .
N         G        85         9         .         .
N         U        86        10         .         .
N         G        87        11         .         .
N         U        88        12         .         .
N         C        89        13         5        81
N         A        90        14         4        80
N         G        91        15         3        79
N         C        92        16         2        78
N         U        93        17         1        77
; ******************************************************************************
